<html>
<head>
<style>
#p{
text-decoration:underline;
}
#p:hover{
color:blue;
}
th{
-webkit-animation: color-change 1s infinite;
-moz-animation: color-change 1s infinite;
-o-animation: color-change 1s infinite;
-ms-animation: color-change 1s infinite;
animation: color-change 1s infinite;
}
@-webkit-keyframes color-change {  
25% { color: orange; }
50% { color: blue; }    
}
@-moz-keyframes color-change {
25% { color: orange; }
50% { color: blue; }  
}
@-ms-keyframes color-change {
25% { color: orange; }
50% { color: blue; }  
}
@-o-keyframes color-change {   
25% { color: orange; }
50% { color: blue; }   
}
@keyframes color-change {   
25% { color: orange; }
50% { color: blue; }    
}
th{
font-family:trebuchet ms;
font-weight:10;
}
#t1{
margin-top:-130px;
margin-left:50px;
}
#t2{
margin-top:-200px;
margin-left:1150px;
}
img{
width:400px;
height:200px;
margin-left:570px;
border-radius:10px;
}
#p1{
margin-top:20px;
font-size:30;
font-family:trebuchet ms;
background-color:white;
color:#FF9999;
border-radius:10px;
}
#p2{
margin-top:5px;
font-size:22;
color:white;
font-family:trebuchet ms;
}
td:hover
{
background-color:black;
}
#a:hover
{
color:white;
}
#a{
text-decoration:none;
color:brown;
font-family:garamond;
}
#l1{
margin-left:590px;
margin-top:-260px;
}
#l2{
margin-left:730px;
margin-top:-80px;
}
#l3{
margin-left:870px;
margin-top:-80px;
}
#l5{
margin-left:670px;
margin-top:-80px;
}
#l4{
margin-left:790px;
margin-top:50px;
}
table{
font-size:20;
text-align:center;
}
body{
background-color:#6633FF;
}
table,td{
background-color:white;
border-radius:45px;
height:80px;
width:80px;
}
</style>
</head>
<body>
<p id="p2"><marquee>By the Government of India @2019</marquee></p>
<p align="center" id="p1"><b>PUBLIC HELP SERVICE</b></p>
<img src="flag1.jpg">
<table id="t1" style="width:320px">
<th>-Basic Issues include education, basic needs like street-lights related issues.<br><br>
-Health & Hygiene includes the issues regarding drainage,Solid waste pollution,mosquitoes and hospital problems<br><br>
-Electricity Issues include the electricity problems, power cuts and any transformer problems<br><br>
-Water Problems include less water supply,water pollution.<br><br>
-Infrastructure Issues include road, constructions and transport related issues.</th><br>
</table>
<table id="t2" style="width:320px">
<th id="z"><a href="feed.html" id="p">Give Feedback<a><br><br>
-For any queries Contact us<br>
->online.support@indiaonline.in<br>
->customercare@indonline.in<br><br>
-Phone No<br>
->0897 2350143</th>
</table>
<table id="l1" ><tr><td><a href="basicup.html" id="a">Basic<br>Issues<a></td></tr></table>
<table id="l2" ><tr><td><a href="hh.html" id="a">Health &<br>Hygiene<a></td></tr></table>
<table id="l3" ><tr><td><a href="elecup.html" id="a">Electricty<br>Issues<a></td></tr></table>
<table id="l4" ><tr><td><a href="water.html" id="a">Water<br>Problem<a></td></tr></table>
<table id="l5" ><tr><td><a href="infra.html" id="a">Infra-<br>Structure<br>Issues<a></td></tr></table>
</body>
</html>